#ifndef LIBNXC
#define LIBNXC



void stopMoteur()
{
    Stop(MOTEUR_DROIT);
    Stop(MOTEUR_GAUCHE);
}
task arretDurgence()
{
	while(true)
	{
	    int valeurContact = Sensor(CAPTEUR_CONTACT);
		if(valeurContact)
			StopAllTasks();
        Wait(50);
	}
}
void afficheCapteurs()
{
    int valeurUltra = SensorUS(CAPTEUR_ULTRA);
    int valeurContact = Sensor(CAPTEUR_CONTACT);
    int valeurVisuel =  Sensor(CAPTEUR_VISUEL);

    TextOut(0, LCD_LINE2, "capteur de contact : ");
    TextOut(0, LCD_LINE4, "capteur ultrasons : ");
    TextOut(0, LCD_LINE6, "capteur visuel : ");

    NumOut(20, LCD_LINE3, valeurContact);
    NumOut(20, LCD_LINE5, valeurUltra);
    NumOut(20, LCD_LINE7, valeurVisuel);
}
void attendDepart()
{
    while(!Sensor(CAPTEUR_CONTACT))
        Wait(50);
    while(Sensor(CAPTEUR_CONTACT))
        Wait(50);
}
void remontePince(int valeur)
{
    RotateMotor(PINCE, VITESSE_PINCE, valeur);
}
void descendPince(int valeur)
{
    remontePince(-valeur);
}
void avancePendant(int temps, int vitesse)
{
    avanceSynchro(vitesse);
    Wait(temps);
    stopMoteur();
}
void arrete(byte moteur)
{
    tourne(moteur, MIN);
}
void reculePendant(int temps, int vitesse)
{
    avancePendant(temps, -vitesse);
}

void afficheErreur(string erreur)
{
    TextOut(0, LCD_LINE8, erreur);
}
void afficheErreurInt(int erreur)
{
    NumOut(0, LCD_LINE8, erreur);
}
void tourne(byte moteur, int vitesse)
{
    OnFwd(moteur, vitesse);
}
void initialiseCapteurs()
{
    SetSensorTouch(CAPTEUR_CONTACT);
    //SetSensorLowspeed(CAPTEUR_ULTRA);

    // Le capteur bleu est peut-être plus intéressant.
    SetSensorColorRed(CAPTEUR_VISUEL);
}
void revient()
{
}
void echange(int& val1, int& val2)
{
    int temp = val1;
    val1 = val2;
    val2 = temp;
}
int determineCouleur()
{


    return NOIRE;
}
int signe(float valeur)
{
    if(valeur < 0)
        return -1;
    return 1;
}
void avanceSynchro(int vitesse)
{
    OnFwdReg(MOTEURS, vitesse, OUT_REGMODE_SPEED);
}
void reculeSynchro(int vitesse)
{
    OnRevReg(MOTEURS, vitesse, OUT_REGMODE_SPEED);
}
void tourneDroite(int angle)
{
    RotateMotor(MOTEUR_GAUCHE, MAX, 1000);
    RotateMotor(MOTEUR_DROIT, MAX, -1000);
}
void tourneGauche(int angle)
{
    tourneDroite(-angle);
}

#endif
