#ifndef MAINNXC
#define MAINNXC



#include "main.h"
#include "suiveur.h"
#include "suiveur.nxc"
#include "lib.h"
#include "lib.nxc"

task main()
{
    initialiseCapteurs();
    attendDepart();
    Precedes(arretDurgence, afficheCapteurs, mission);
    // Precedes permet de lancer plusieurs tâches en pseudo parallèle.

    /*demarre();
    vaChercherPetit();
    ramene();
    vaChercherGrand();
    ramene();
    rentre();
    char test[10];
    int d =3;
    strlen("test=%d");*/
}
void mission()
{
    int duree = 3000;
    descendPince(ANGLE_PINCE);
    suitLaLigneEnAvancant(duree, MAX);
    stopMoteur();
    remontePince(ANGLE_PINCE);


    Wait(2000);
    descendPince(ANGLE_PINCE);
    Wait(1000);
    suitLaLigneEnReculant(duree, MAX);
    stopMoteur();
    remontePince(ANGLE_PINCE);
    StopAllTasks();
}
void vaChercherPetit()
{
    revient();
}
void vaChercherGrand()
{
}
void ramene()
{
}
void rentre()
{
}



#endif
