#define LEFT OUT_B
#define RIGHT OUT_C

task arretDurgence();
task execution();
void beep2();
void beep1();

task main()
{
	SetSensorTouch(IN_1);
	SetSensorTouch(IN_2);
	SetSensorLowspeed(IN_3);
	
	while(!SENSOR_1);
	while(SENSOR_1);
	beep1();
	
	Precedes(arretDurgence,execution);
}

task arretDurgence()
{
	while(1)
	{
		if(SENSOR_1)
		{
			beep1();
			StopAllTasks();
		}
	}
}

task execution()
{	
	OnRev(LEFT, 50);
   OnRev(RIGHT, 50);
   
   //PlayFile(file.mp3);
	while(true)
	{
		if(SensorUS(IN_3) <= 50 || SENSOR_2)
		{
			beep2();
			if(SENSOR_2 && false)
			{
				OnRev(LEFT,-40);
				OnRev(RIGHT,-40);
				Wait(500);
			}
			OnRev(LEFT,40);
			OnRev(RIGHT,-40);
			while(SensorUS(IN_3) <= 50);
			Wait(300);
			OnRev(LEFT,50);
			OnRev(RIGHT,50);
		}
		else if(SensorUS(IN_3) >= 100)
		{ 
			OnRev(LEFT, 80);
			OnRev(RIGHT, 80);
		}
		else
		{ 
			OnRev(LEFT, 50);
			OnRev(RIGHT, 50);
		} 
	} 
}

void beep1()
{
	PlayTone(3000, 200);
}

void beep2()
{
	PlayTone(2000, 200);
}

